on: push
name: Deploy para Umbler
jobs:
  web-deploy:
    name: Deploy To Server
    runs-on: ubuntu-latest
    steps:
      - name: Get Last Code
        uses: actions/checkout@v2
      
      - name: Use Node.js
        uses: actions/setup-node@v2-beta
        with: 
          node-version: '16'
      
      - name: Build Project
        run: | 
          npm install
          npm run build
        
      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          server: deltex-work.umbler.net
          username: deltex-work
          password: ${{ secrets.password }}
          local-dir: ./build/
          server-dir: public/
      
      
